<!DOCTYPE html>
<html lang="en">

<head>
	<title>Uncharted</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#99765c">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />

	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
	<div class="cursor"></div>
	<div class="cursor"></div>
	<section id="loader">
		<div class="gif-wrapper">
			<img src="images/logo3sec.gif">
		</div>
	</section>
	<section class="nav-bg">
		<div class="container-fluid px-0 px-lg-3 px-md-3">
			<div class="page-wrapper">
				<div class="nav-wrapper">
					<nav class="navbar">
						<a href="index.html">
							<div class="logo">
								<img src="images/logo_icon.svg" class="logoicon" alt="logo">
								<img src="images/logo_text.svg" class="logotext" alt="logo">
							</div>
						</a>
						<div class="menu-toggle" id="mobile-menu">
							<span class="bar"></span>
							<span class="bar"></span>
						</div>
						<ul class="nav no-search" id="navbar">
							<li class="nav-item"><a href="index.html">Home</a></li>
							<li class="nav-item"><a href="about_us.html">About Us</a></li>
							<li class="nav-item"><a href="materials.html">Materials</a></li>
							<li class="nav-item"><a href="work.html">Work</a></li>
							<li class="nav-item"><a href="contact_us.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<section class="about-hero">
		<div class="aboutbg">
			<h1 class="about-main">A Quest for Perfection</h1>
		</div>
	</section>
	<section class="about-bg">
		<div class="about-bg-container">
			<section class="about-1 py-3">
				<div class="heading-container mb-lg-5">
					<h2 class="about-h2 transformable-text">Our Story</h2>
				</div>
				<div class="paragraph-container">
					<p class="text-justify transformable-text">
						We roam the earth to source a vast array of unique materials and seek
						to harness untapped skills of master craftsmen to curate bespoke
						designs of unmatched quality. We collaborate closely with and inspire
						designers with the exquisite materials we discover. At Uncharted, we
						are navigators who believe creativity is a spontaneous journey and
						approach all our projects with no predetermined notions of a
						destination. We create truly unique and inimitable products that
						result from a combination of one-of-a-kind materials, stunning
						craftsmanship and delightful design.
					</p>
				</div>
			</section>
		</div>
	</section>

	<section class="about-2">
		<div class="about-2-bg">
			<h2 class="transformable-text">A Quest for Perfection</h2>
		</div>
	</section>

	<div class="about-second-bg-container">
		<section class="about-1">
			<div>
				<div class="heading-container mb-lg-5">
					<h2 class="about-h2 transformable-text">おもてなし</h2>
				</div>
				<div class="paragraph-container">
					<p class="transformable-text">
						We strive to implement a holistic approach in each of our projects to
						create a sense of uniformity. At Uncharted we draw parallels with the
						Japanese philosophy of omotenashi which emphasizes exceptional service
						to the customer. The customer and their individual desires and design
						expectations form the focus of each of our projects. We are committed
						to not only understanding our customers’ needs and desires, but also
						go the extra mile to anticipate and exceed their expectations through
						our design aesthetic that is truly extraordinary. Our mesmerising
						designs are crafted with utmost attention-to-detail, creating a
						harmonious balance of style and purpose.
					</p>
				</div>
			</div>
		</section>
	</div>
	<section class="never-about-us pb-5">
		<div class="bg-container pb-5">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 mb-25vh">
						<div class="heading-container">
							<h2 class="transformable-text">NEVER ABOUT US</h2>
						</div>
						<p class="sub-heading transformable-text">World-renowned artisans we collaborate with</p>
					</div>
					<div class="col-12 never-about-us-slider d-lg-block d-none d-md-block px-0">
						<div>
							<div class="card d-flex">
								<div class="text-card">
									<h3>SHAREEN<br class="d-lg-block d-md-block d-none"> D'SOUZA</h3>
									<h4>Head Designer</h4>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
										Ipsum has been the
										industry's standard dummy text ever since the 1500s, when an unknown printer
										took a
										galley of type and
										scrambled it to make a type specimen book. It has survived not only five
										centuries,
										but also the leap
										into electronic typesetting, remaining essentially unchanged. It was popularised
										in
										the 1960s with the
										release of Letraset sheets containing Lorem Ipsum passages, and more recently
										with
										desktop publishing
										software like Aldus PageMaker including versions of Lorem Ipsum.
									</p>
								</div>
								<div class="img-card">
									<img src="images/never1.jpg">
								</div>
							</div>
						</div>
						<div>
							<div class="card d-flex">
								<div class="text-card">
									<h3>SHAREEN<br class="d-lg-block d-md-block d-none"> D'SOUZA</h3>
									<h4>Head Designer</h4>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
										Ipsum has been the
										industry's standard dummy text ever since the 1500s, when an unknown printer
										took a
										galley of type and
										scrambled it to make a type specimen book. It has survived not only five
										centuries,
										but also the leap
										into electronic typesetting, remaining essentially unchanged. It was popularised
										in
										the 1960s with the
										release of Letraset sheets containing Lorem Ipsum passages, and more recently
										with
										desktop publishing
										software like Aldus PageMaker including versions of Lorem Ipsum.
									</p>
								</div>
								<div class="img-card">
									<img src="images/never2.jpg">
								</div>
							</div>
						</div>
						<div>
							<div class="card d-flex">
								<div class="text-card">
									<h3>SHAREEN<br class="d-lg-block d-md-block d-none"> D'SOUZA</h3>
									<h4>Head Designer</h4>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
										Ipsum has been the
										industry's standard dummy text ever since the 1500s, when an unknown printer
										took a
										galley of type and
										scrambled it to make a type specimen book. It has survived not only five
										centuries,
										but also the leap
										into electronic typesetting, remaining essentially unchanged. It was popularised
										in
										the 1960s with the
										release of Letraset sheets containing Lorem Ipsum passages, and more recently
										with
										desktop publishing
										software like Aldus PageMaker including versions of Lorem Ipsum.
									</p>
								</div>
								<div class="img-card">
									<img src="images/never1.jpg">
								</div>
							</div>
						</div>
						<div>
							<div class="card d-flex">
								<div class="text-card">
									<h3>SHAREEN<br class="d-lg-block d-md-block d-none"> D'SOUZA</h3>
									<h4>Head Designer</h4>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
										Ipsum has been the
										industry's standard dummy text ever since the 1500s, when an unknown printer
										took a
										galley of type and
										scrambled it to make a type specimen book. It has survived not only five
										centuries,
										but also the leap
										into electronic typesetting, remaining essentially unchanged. It was popularised
										in
										the 1960s with the
										release of Letraset sheets containing Lorem Ipsum passages, and more recently
										with
										desktop publishing
										software like Aldus PageMaker including versions of Lorem Ipsum.
									</p>
								</div>
								<div class="img-card">
									<img src="images/never1.jpg">
								</div>
							</div>
						</div>
						<div>
							<div class="card d-flex">
								<div class="text-card">
									<h3>SHAREEN<br class="d-lg-block d-md-block d-none"> D'SOUZA</h3>
									<h4>Head Designer</h4>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
										Ipsum has been the
										industry's standard dummy text ever since the 1500s, when an unknown printer
										took a
										galley of type and
										scrambled it to make a type specimen book. It has survived not only five
										centuries,
										but also the leap
										into electronic typesetting, remaining essentially unchanged. It was popularised
										in
										the 1960s with the
										release of Letraset sheets containing Lorem Ipsum passages, and more recently
										with
										desktop publishing
										software like Aldus PageMaker including versions of Lorem Ipsum.
									</p>
								</div>
								<div class="img-card">
									<img src="images/never2.jpg">
								</div>
							</div>
						</div>
						<div>
							<div class="card d-flex">
								<div class="text-card">
									<h3>SHAREEN<br class="d-lg-block d-md-block d-none"> D'SOUZA</h3>
									<h4>Head Designer</h4>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
										Ipsum has been the
										industry's standard dummy text ever since the 1500s, when an unknown printer
										took a
										galley of type and
										scrambled it to make a type specimen book. It has survived not only five
										centuries,
										but also the leap
										into electronic typesetting, remaining essentially unchanged. It was popularised
										in
										the 1960s with the
										release of Letraset sheets containing Lorem Ipsum passages, and more recently
										with
										desktop publishing
										software like Aldus PageMaker including versions of Lorem Ipsum.
									</p>
								</div>
								<div class="img-card">
									<img src="images/never2.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 never-about-us-mob d-lg-none d-md-none d-block px-5">
						<div class="slider">
							<div class="mob-slides">
								<div class="slide">
									<div class="img-card">
										<img src="images/never1.jpg">
									</div>
								</div>
								<div class="slide">
									<div class="img-card">
										<img src="images/never2.jpg">
									</div>
								</div>
								<div class="slide">
									<div class="img-card">
										<img src="images/never2.jpg">
									</div>
								</div>
								<div class="slide">
									<div class="img-card">
										<img src="images/never1.jpg">
									</div>
								</div>
							</div>
							<div class="controls">
								<div class="mob-captions">
									<div class="caption">
										<div class="text-card">
											<h3>SHAREEN<br class="d-lg-block d-md-block d-none"> D'SOUZA</h3>
											<h4>Head Designer</h4>
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
												Ipsum has been the
												industry's standard dummy text ever since the 1500s, when an unknown printer
												took a
												galley of type and
												scrambled it to make a type specimen book. It has survived not only five
												centuries,
												but also the leap
												into electronic typesetting, remaining essentially unchanged. It was popularised
												in
												the 1960s with the
												release of Letraset sheets containing Lorem Ipsum passages, and more recently
												with
												desktop publishing
												software like Aldus PageMaker including versions of Lorem Ipsum.
											</p>
										</div>
									</div>
									<div class="caption">
										<div class="text-card">
											<h3>SHAREEN<br class="d-lg-block d-md-block d-none"> D'SOUZA</h3>
											<h4>Head Designer</h4>
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
												Ipsum has been the
												industry's standard dummy text ever since the 1500s, when an unknown printer
												took a
												galley of type and
												scrambled it to make a type specimen book. It has survived not only five
												centuries,
												but also the leap
												into electronic typesetting, remaining essentially unchanged. It was popularised
												in
												the 1960s with the
												release of Letraset sheets containing Lorem Ipsum passages, and more recently
												with
												desktop publishing
												software like Aldus PageMaker including versions of Lorem Ipsum.
											</p>
										</div>
									</div>
									<div class="caption">
										<div class="text-card">
											<h3>SHAREEN<br class="d-lg-block d-md-block d-none"> D'SOUZA</h3>
											<h4>Head Designer</h4>
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
												Ipsum has been the
												industry's standard dummy text ever since the 1500s, when an unknown printer
												took a
												galley of type and
												scrambled it to make a type specimen book. It has survived not only five
												centuries,
												but also the leap
												into electronic typesetting, remaining essentially unchanged. It was popularised
												in
												the 1960s with the
												release of Letraset sheets containing Lorem Ipsum passages, and more recently
												with
												desktop publishing
												software like Aldus PageMaker including versions of Lorem Ipsum.
											</p>
										</div>
									</div>
								</div>
								<div class="pagination"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-logo">
							<div class="icon"><img src="images/logo_icon.svg" alt="logo"></div>
							<div class="icon-text"><img src="images/logo_text.svg" alt="logo"></div>
							<div class="tag-line"><img src="images/tagline.svg" alt="logo"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about_us.html">About Us</a></li>
								<li><a href="materials.html">Materials</a></li>
								<li><a href="work.html">Work</a></li>
								<li><a href="contact_us.html">Contact</a></li>
							</ul>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href="/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="/"><i class="fa fa-twitter"></i></a></li>
								<li><a href="/"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
		</div>
	</section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
<script src="js/fontawesome.js"></script>
<script src="js/main.js"></script>
<script>
	function myFunction() {
		setTimeout(function () {
			$("#loader").fadeOut('slow');
		}, 3000);
	}
	$(document).ready(function () {
		myFunction();
	})

	var lastScroll = 0;
	var elementList = $('.transformable-text');
	// var tarnsformContainers = $('.transform-container');
	$(window).on('resize scroll', function () {
		var scroll = $(window).scrollTop();
		if (scroll > lastScroll) {

			if ($('.about-2').isInViewport()) {
				$('.about-2').css('transition', 'transform 0.5s linear').css('transform', 'translateX(0%)');
			} else {
				$('.about-2').css('transition', 'transform 0s linear').css('transform', 'translateX(-80%)');
			}
			$(elementList).each(function (idx, ele) {
				if ($(ele).isInViewport()) {
					// is in viewport
					$(ele).css('transform', 'translateY(0%)').css('transition', 'transform 0.5s linear');
				} else {
					// is not in viewport
					$(ele).css('transition', 'all 0s linear').css('transform', 'translateY(100%)');
				}
			});
		}
		else {
			$('.transformable-text').css('transition', 'all 0s linear').css('transform', 'translateY(0%)');
			$('.about-2').css('transition', 'transform 0s linear').css('transform', 'translateX(0%)');
		}
		lastScroll = scroll;
	});

	$(".mob-slides").slick({
		asNavFor: '.captions',
		infinite: false,
		speed: 200,
		arrows: true,
		slidesToShow: 1,
		slidesToScroll: 1,
		autoplay: false,

	})

	$(".mob-captions").slick({
		asNavFor: '.slides',
		infinite: false,
		speed: 200,
		fade: true,
		arrows: false,
		// appendArrows: $('.pagination'),
		// prevArrow: '<div class="pagination__button"><i class="material-icons">keyboard_arrow_left</i></div>',
		// nextArrow: '<div class="pagination__button"><i class="material-icons">keyboard_arrow_right</i></div>'
	})
</script>

</html>