<!DOCTYPE html>
<html lang="en">

<head>
	<title>Uncharted</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#99765c">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/responsive.css" />
</head>

<body class="page-contact">
  <div class="cursor"></div>
  <div class="cursor"></div>
<!-- <section id="loader">
    <div class="gif-wrapper">
        <img src="images/logo3sec.gif">
    </div>
</section> -->
<section class="nav-bg">
        <div class="container-fluid px-0 px-lg-3 px-md-3">
            <div class="page-wrapper">
                <div class="nav-wrapper">
                    <nav class="navbar">
                        <a href="index.html">
                            <div class="logo">
                                <img src="images/logo_icon.svg" class="logoicon" alt="logo">
                                <img src="images/logo_text.svg" class="logotext" alt="logo">
                            </div>
                        </a>
                        <div class="menu-toggle" id="mobile-menu">
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                        <ul class="nav no-search" id="navbar">
                            <li class="nav-item"><a href="index.html">Home</a></li>
                            <li class="nav-item"><a href="about_us.html">About Us</a></li>
                            <li class="nav-item"><a href="materials.html">Materials</a></li>
                            <li class="nav-item"><a href="work.html">Work</a></li>
                            <li class="nav-item"><a href="contact_us.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
  <div class="contact-page">
    <div class="contact-upper-img">
      <div class="container-fluid px-lg-5 px-0">
        <div class="contact-upper">
          <div class="contact-info">
            <h2>Get in touch</h2>
          </div>
          <!-- <section class="mob-img-wrapper d-lg-none d-md-none d-block">
              <img src="images/mobile-gif/v4.gif" class="w-100">
          </section> -->
          <div class="contact-form px-lg-0 px-5">
            <form class="ajaxForm" autocomplete="off" action="https://formcarry.com/s/_WbQAjaP-xj" accept-charset="UTF-8" >
              <div class="form-group">
              <input type="text" placeholder="FULL NAME" name="name"  id="formBasicPassword" class="form-control" />
              </div>
              <div class="form-group">
              <input type="email" placeholder="E-MAIL ADDRESS" name="email" id="formBasicEmail" class="form-control" />
              </div>
              <div class="form-group">
              <input type="tel" maxlength="10" placeholder="PHONE" name="number" id="formBasicPassword" class="form-control" />
              </div>
              <div class="form-group">
              <textarea placeholder="MESSAGE" name="message" id="exampleForm.ControlTextarea1" class="form-control"></textarea>
              </div>
              <button type="submit" class="white-btn btn btn-primary">
              Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="get-in-touch-bg"></div>
    <div class="contact-down-img">
      <div class="container-fluid px-5">
        <div class="contact-down">
          <div class="contact-info-head">
            <h2>unCHarted EMBASsy</h2>
          </div>
          <div class="contact-accordion">
            <div class="contact-accordion-box">
              <div id="accordion">
                <div class="card">
                  <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#collapseOne">
                      UnCHarted Delhi
                    </a>
                    <i class="fa fa-angle-down" data-toggle="collapse" href="#collapseOne" aria-hidden="true"></i>
                  </div>
                  <div id="collapseOne" class="collapse show" data-parent="#accordion">
                    <div class="card-body">
                      Lorem Ipsum, Dollor Sit, Amet - 200200
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                      UNCHarted Amsterdam
                    </a>
                    <i class="fa fa-angle-down" data-toggle="collapse" href="#collapseTwo" aria-hidden="true"></i>
                  </div>
                  <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      Lorem Ipsum, Dollor Sit, Amet - 200200
                    </div>
                    
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                      UNCHarted Sydney
                    </a>
                    <i class="fa fa-angle-down" data-toggle="collapse" href="#collapseThree" aria-hidden="true"></i>
                  </div>
                  <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      Lorem Ipsum, Dollor Sit, Amet - 200200
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                      UnCHarted Delhi
                    </a>
                    <i class="fa fa-angle-down" data-toggle="collapse" href="#collapseFour" aria-hidden="true"></i>
                  </div>
                  <div id="collapseFour" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      Lorem Ipsum, Dollor Sit, Amet - 200200
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
                      UNCHarted Amsterdam
                    </a>
                    <i class="fa fa-angle-down" data-toggle="collapse" href="#collapseFive" aria-hidden="true"></i>
                  </div>
                  <div id="collapseFive" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      Lorem Ipsum, Dollor Sit, Amet - 200200
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <section class="mob-img-wrapper d-lg-none d-md-none d-block">
                <img src="images/mobile-gif/v5.gif" class="w-100">
            </section> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <section class="material-section"> -->
    <section class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="footer-logo">
                <div class="icon">
                  <img src="images/logo_icon.svg" alt="logo" />
                </div>
                <div class="icon-text">
                  <img src="images/logo_text.svg" alt="logo" />
                </div>
                <div class="tag-line">
                  <img src="images/tagline.svg" alt="logo" />
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer-menu">
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about_us.html">About Us</a></li>
                  <li><a href="materials.html">Materials</a></li>
                  <li><a href="work.html">Work</a></li>
                  <li><a href="contact_us.html">Contact</a></li>
              </ul>
              </div>
              <div class="social-icons">
                <ul>
                  <li>
                    <a href="/"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="/"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="/"><i class="fa fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4"></div>
          </div>
        </div>
      </div>
    </section>
  <!-- </section> -->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
<script src="js/fontawesome.js"></script>
<script src="js/main.js"></script>

<script>
	$(function () {
		$(".ajaxForm").submit(function (e) {
			e.preventDefault();
			var href = $(this).attr("action");
			$.ajax({
				type: "POST",
				dataType: "json",
				url: href,
				data: $(this).serialize(),
				success: function (response) {
					if (response.status == "success") {
						$(".ajaxForm").html(`
                        <h1>We received your submission, thank you!</h1>
                      `)
                  }else{
                      alert("An error occured: " + response.message);
                  }
              }
          });
      });
    });

	setTimeout(function(){ 
		if ($('.contact-upper').isInViewport()) {
			$('.contact-info h2').css('transition', 'transform 0.4s linear').css('transform', 'translateY(0%)');
			setTimeout(function(){
				$('.contact-form .ajaxForm').css('transition', 'transform 0.3s linear').css('transform', 'translateY(0%)');
			}, 1000);
		} else {
			$('.contact-info h2').css('transition', 'transform 0s linear').css('transform', 'translateY(100%)');
			$('.contact-form .ajaxForm').css('transition', 'transform 0s linear').css('transform', 'translateY(100%)');
		}
	}, 1000);

	var lastScroll = 0;
	$(window).on('resize scroll', function () {
		var scroll = $(window).scrollTop();
		if (scroll > lastScroll) {
			if ($('.contact-down').isInViewport()) {
              $('.contact-info-head h2').css('transition', 'transform 0.4s linear').css('transform', 'translateY(0%)');
				setTimeout(function(){
					$('.contact-accordion-box').css('transition', 'transform 0.3s linear').css('transform', 'translateY(0%)').css('height','250px');;
				}, 500);
			} else {
				// $('.contact-info-head h2').css('transition', 'transform 0s linear').css('transform', 'translateY(100%)');
				//$('.contact-accordion-box').css('transition', 'transform 0s linear').css('transform', 'translateY(100%)').css('height','0');
			}
		}
		else {
			// $('.contact-info h2').css('transition', 'transform 0s linear').css('transform', 'translateY(0%)');
			// $('.contact-form .ajaxForm').css('transition', 'transform 0s linear').css('transform', 'translateY(0%)');
			// $('.contact-info-head h2').css('transition', 'transform 0s linear').css('transform', 'translateY(0%)');
			// $('.contact-accordion-box').css('transition', 'transform 0s linear').css('transform', 'translateY(0%)');
		}
		lastScroll = scroll;
	});

	$(document).ready(function () {
    $('.contact-accordion-box').css('transition', 'transform 0s linear').css('transform', 'translateY(100%)').css('height','0');
		myFunction();
	})
</script>

</html>