<!DOCTYPE html>
<html lang="en">

<head>
    <title>Uncharted</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#99765c">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- <div class="cursor"></div>
    <div class="cursor"></div> -->
    <section id="loader">
        <div class="gif-wrapper">
            <img src="images/logo_gif.GIF">
        </div>
    </section>
    <section class="nav-bg">
        <div class="container-fluid px-0 px-lg-3 px-md-3">
            <div class="page-wrapper">
                <div class="nav-wrapper">
                    <nav class="navbar px-0">
                        <a href="index.html">
                            <div class="logo">
                                <img src="images/logo_icon.svg" class="logoicon" alt="logo">
                                <img src="images/logo_text.svg" class="logotext" alt="logo">
                            </div>
                        </a>
                        <div class="menu-toggle" id="mobile-menu">
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                        <ul class="nav no-search" id="navbar">
                            <li class="nav-item"><a href="index.html">Home</a></li>
                            <li class="nav-item"><a href="about_us.html">About Us</a></li>
                            <li class="nav-item"><a href="materials.html">Materials</a></li>
                            <li class="nav-item"><a href="work.html">Work</a></li>
                            <li class="nav-item"><a href="contact_us.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section class="video-section">
        <div class="homewrapper_video">
            <video id="homepage-video" muted autoplay style="width: 100%; height: 100%;">
                <source src="homevideo.mp4" type="video/mp4">
            </video>
        </div>
        <button onclick="enableMute()" class="mute-btn" type="button"><i class="fas fa-volume-mute"></i></button>
        <button onclick="disableMute()" class="unmute-btn" type="button"><i class="fas fa-volume-off"></i></button>

    </section>
    <section class="aboutus-section">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 col-12 order-lg-0 order-11 about-us-container">
                    <div class="fix-height">
                        <div class="about-brown-bg"><img src="images/about-img.jpg" alt=""></div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="about-content">
                        <div class="about-us-heading">
                            <h2>ABOUT US</h2>
                        </div>
                        <hr class="moving-line">
                        <div class="about-us-para">
                            <p class="">Uncharted is the path we take to seek new inspirations, materials,craftsmen,
                                collections,
                                business partnerships interiors etc.Creativity is born spontaneously with the help of
                                creative minds,inspiring materials, crafts and the interaction/connectionbetween people.
                            </p>
                        </div>
                        <a href="about_us.html">
                            <button type="submit" class="web-btn outline-button mb-5 mb-lg-0 mb-md-0">

                                Discover More

                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="material-section">
        <div class="material-heading">
            <h2 class="transformable-text">Materials</h2>
        </div>
        <section class="material-slider transform-container py-5">
            <div class="container">
                <div class="slider">
                    <div class="homepage-slides">
                        <div class="slide">
                            <div class="img-wrap">
                                <img class="transform-target" src="images/selenite.jpg">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="img-wrap">
                                <img class="transform-target" src="images/semi-precious.jpg">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="img-wrap">
                                <img class="transform-target" src="images/straw.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="controls">
                        <div class="homepage-captions">
                            <div class="caption">
                                <h3 class="transformable-text">SELENITE</h3>
                            </div>
                            <div class="caption">
                                <h3 class="transformable-text">SEMI PRECIOUS STONE</h3>
                            </div>
                            <div class="caption">
                                <h3 class="transformable-text">STRAW MARQUETRY</h3>
                            </div>
                        </div>
                        <div class="pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="antique-section py-5">
            <a href="materials.html"><button class="outline-button mx-auto d-block transformable-text">Explore
                    More</button></a>
            <div class="container future-antiques">
                <div class="heading-container">
                    <h2 class="transformable-text">Antiques of the future</h2>
                </div>
                <div class="row mt-lg-5 mt-4 px-lg-0 px-3">
                    <div class="antique-content">
                        <div class="antique-left">
                            <div class="antique-info">
                                <div class="antique-image-container">
                                    <img class="" src="images/antique1.jpg" alt="antiques">
                                </div>
                                <div class="antique-line"></div>
                                <p class="">This
                                    modern take on the classic empire style Selenite Chandelier. The
                                    look has the allure of restoration era luxury for interiors
                                    ranging from industrial to glamorous.</p>
                            </div>
                        </div>
                        <div class="antique-right">
                            <div class="antique-cover"><img src="images/antique2.jpg" alt="antiques">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="project-section">
            <div class="heading-container">
                <h2 class="transformable-text">Projects</h2>
            </div>
            <div class="container">
                <div class="slider">
                    <div class="controls">
                        <div class="captions">
                            <div class="caption transformable-text">
                                <h3>Hospitability<br>Marine<br>Residential</h3>
                            </div>
                        </div>
                        <div class="pagination"></div>
                    </div>
                    <div class="slider-container transform-container">
                        <div class="slider-project py-lg-0 py-md-3">
                            <div class="slide">
                                <div class="img-wrapper">
                                    <img class="transform-target" src="images/dior.png">
                                </div>
                            </div>
                            <div class="slide">
                                <div class="img-wrapper">
                                    <img class="transform-target" src="images/fendi.png">
                                </div>
                            </div>
                            <div class="slide">
                                <div class="img-wrapper">
                                    <img class="transform-target" src="images/hyatt.png">
                                </div>
                            </div>
                            <div class="slide">
                                <div class="img-wrapper">
                                    <img class="transform-target" src="images/kempinski.png">
                                </div>
                            </div>
                            <div class="slide">
                                <div class="img-wrapper">
                                    <img class="transform-target" src="images/mandarin.png">
                                </div>
                            </div>
                        </div>
                        <div class="controls">
                            <div class="project-caption">
                                <div class="caption">
                                    <h3 class="transformable-text">DIOR</h3>
                                </div>
                                <div class="caption transformable-text">
                                    <h3>FENDI</h3>
                                </div>
                                <div class="caption">
                                    <h3 class="transformable-text">Park Hyatt Vienna - FG Stijl</h3>
                                </div>
                                <div class="caption">
                                    <h3 class="">Kempinski Munich</h3>
                                </div>
                                <div class="caption">
                                    <h3 class="transformable-text">Mandarin Oriental Munich - FG Stijl</h3>
                                </div>
                            </div>
                            <div class="pagination"></div>
                        </div>
                    </div>
                </div>
                <a href="work.html">
                    <button class="web-btn outline-button mt-5 d-block mx-auto transformable-text">
                        Discover More
                    </button>
                </a>
            </div>
        </section>
        <section class="contact-section">
            <h2 class="">
                Contact</h2>
            <div class="contact-content">
                <div class="container">
                    <div class="contact-button"><a class="solid-button mt-5"
                            href="contact_us.html">GET
                            IN TOUCH</a></div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-logo">
                                <div class="icon"><img src="images/logo_icon.svg" alt="logo"></div>
                                <div class="icon-text"><img src="images/logo_text.svg" alt="logo"></div>
                                <div class="tag-line"><img src="images/tagline.svg" alt="logo"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about_us.html">About Us</a></li>
                                    <li><a href="materials.html">Materials</a></li>
                                    <li><a href="work.html">Work</a></li>
                                    <li><a href="contact_us.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="social-icons">
                                <ul>
                                    <li><a><i class="fa fa-facebook"></i></a></li>
                                    <li><a><i class="fa fa-twitter"></i></a></li>
                                    <li><a><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- newsletter modal -->
     <!-- Modal -->
  <div class="modal fade" id="newsletterModal" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <!-- <div class="modal-header"> -->
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <!-- <h4 class="modal-title">Modal Header</h4> -->
        <!-- </div> -->
        <div class="modal-body p-0">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-12 d-lg-block d-md-block d-none newsletter-img px-0">
                        <div class="news-img-wrapper">
                            <img src="images/newsletter.jpg">
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 py-lg-0 py-md-0 py-3 form-bg">
                        <div class="newsletter-form">
                            <h1 class="text-center">SIGN IN</h1>
                            <p>Get the latest updates, discover exclusive designs and offers straight in your inbox.</p>
                            <div class="d-flex" style="justify-content: space-between;">
                                <div class="radio-btn">
                                    <label class="radio-container">
                                        <span class="ml-3">Customer</span>
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="radio-btn">
                                    <label class="radio-container">
                                        <span class="ml-3">Professional</span>
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="radio-btn">
                                    <label class="radio-container">
                                        <span class="ml-3">Press</span>
                                    
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <!-- <div class="radio-btn"><input type="radio">Customer</div>
                                <div class="radio-btn"><input type="radio">Professional</div>
                                <div class="radio-btn"><input type="radio">Press</div> -->
                            </div>
                            <input type="text" name="email" class="form-control" placeholder="Enter your mail address">
                            <h4 class="subscribe-text">SUBSCRIBE TO UNCHARTED NEWSLETTER</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
<script src="js/fontawesome.js"></script>
<script src="js/main.js"></script>

<script>

    


    $(document).ready(function () {
        function myFunction() {
            setTimeout(function () {
                $("#loader").fadeOut('slow');
            }, 5500);
        }
        myFunction();
        setTimeout(function(){
            $('#newsletterModal').modal('show');
        }, 25000);  


    })

    var vid = document.getElementById("homepage-video");
    $(document).ready(function () {
        $(".unmute-btn").show();
        $(".mute-btn").hide();
        vid.muted = true;
        // vid.play();
    })

    function enableMute() {
        console.log('enable');
        vid.muted = true;
        $(".unmute-btn").show();
        $(".mute-btn").hide();
    }

    function disableMute() {
        console.log('disable');
        vid.muted = false;
        $(".unmute-btn").hide();
        $(".mute-btn").show();
    }

    var lastScroll = 0;
    var elementList = $('.transformable-text');
    var tarnsformContainers = $('.transform-container');
    $(window).on('resize scroll', function () {
        var scroll = $(window).scrollTop();
        if (scroll > lastScroll) {
            if ($('.aboutus-section').isInViewport()) {
                $('.about-brown-bg').css('transition', 'transform 0.5s linear').css('transform', 'translateY(0%)');
                setTimeout(function () {
                    $('.aboutus-section .about-us-heading h2').css('transform', 'translateY(0%)').css('transition', 'transform 0.2s linear');
                    setTimeout(function () {
                        $('.aboutus-section .about-us-para p').css('transform', 'translateY(0%)').css('transition', 'transform 0.2s linear');
                        setTimeout(function () {
                            $('.aboutus-section button').css('transform', 'translateY(0%)').css('transition', 'transform 0.2s linear');
                            setTimeout(function () {
                                $('.moving-line').css('transition', 'all 0.4s linear').css('width', '365px');
                            }, 500)
                        }, 500)
                    }, 500)
                }, 700)
            } else {
                // is not in viewport
                $('.about-brown-bg').css('transform', 'translateY(100%)');
                $('.aboutus-section .about-us-heading h2').css('transform', 'translateY(140%)');
                $('.aboutus-section .about-us-para p').css('transform', 'translateY(140%)');
                $('.aboutus-section button').css('transform', 'translateY(140%)');
                $('.moving-line').css('transition', 'all 0s linear').css('width', '0px');
            }

            if ($('.antique-content').isInViewport()) {
                $('.antique-right .antique-cover').css('transition', 'transform 0.4s linear').css('transform', 'translateY(0%)');
                setTimeout(function () {
                    $('.antique-image-container img').css('transition', 'transform 0.2s linear').css('transform', 'translateY(0%)');
                    setTimeout(function () {
                        $('.antique-left p').css('transition', 'transform 0.2s linear').css('transform', 'translateY(0%)');
                        setTimeout(function () {
                            $('.antique-line').css('transition', 'all 0.2s linear').css('width', '100%');
                        }, 500)
                    }, 500)
                }, 2000)
            } else {
                $('.antique-right .antique-cover').css('transition', 'transform 0s linear').css('transform', 'translateY(100%)');
                $('.antique-left p').css('transition', 'transform 0s linear').css('transform', 'translateY(140%)');
                $('.antique-line').css('transition', 'all 0s linear').css('width', '0%');
                $('.antique-image-container img').css('transition', 'transform 0s linear').css('transform', 'translateY(100%)');
            }

            if ($('.contact-section').isInViewport()) {
                $('.contact-section h2').css('transition', 'transform 0.4s linear').css('transform', 'translateY(0%)');
            } else {
                $('.contact-section h2').css('transition', 'transform 0s linear').css('transform', 'translateY(100%)');
            }

            if ($('.contact-button').isInViewport()) {
                $('.contact-button a').css('transition', 'transform 0.4s linear').css('transform', 'translateX(0%)');
            } else {
                $('.contact-button a').css('transition', 'transform 0s linear').css('transform', 'translateX(-100%)');
            }

            $(elementList).each(function (idx, ele) {
                if ($(ele).isInViewport()) {
                    // is in viewport
                    $(ele).css('transform', 'translateY(0%)').css('transition', 'transform 0.4s linear');
                } else {
                    // is not in viewport
                    $(ele).css('transition', 'all 0s linear').css('transform', 'translateY(100%)');
                }
            });

            $(tarnsformContainers).each(function (idx, ele) {
                if ($(ele).isInViewport()) {
                    // is in viewport
                    $(ele).find('.transform-target').css('transition', 'all 0.4s linear').css('transform', 'translateY(0%)');
                } else {
                    // is not in viewport
                    $(ele).find('.transform-target').css('transition', 'all 0s linear').css('transform', 'translateY(100%)');
                }
            });
            if (!$('#homepage-video').isInViewport()) {
                var vid = document.getElementById("homepage-video");
                vid.pause()
            }
        }
        else {
            $('.transform-target').css('transition', 'all 0s linear').css('transform', 'translateY(0%)');
            $('.about-brown-bg').css('transition', 'all 0s linear').css('transform', 'translateY(0%)');
            $('.aboutus-section .about-us-heading h2').css('transition', 'all 0s linear').css('transform', 'translateY(0%)');
            $('.aboutus-section .about-us-para p').css('transition', 'all 0s linear').css('transform', 'translateY(0%)');
            $('.aboutus-section button').css('transition', 'all 0s linear').css('transform', 'translateY(0%)');
            $('.transformable-text').css('transition', 'all 0s linear').css('transform', 'translateY(0%)');
            $('.moving-line').css('transition', 'all 0s linear').css('width', '365px');
            $('.antique-right .antique-cover').css('transition', 'transform 0s linear').css('transform', 'translateY(0%)');
            $('.antique-left p').css('transition', 'transform 0s linear').css('transform', 'translateY(0%)');
            $('.antique-line').css('transition', 'all 0.2s linear').css('width', '100%');
            $('.antique-image-container img').css('transition', 'transform 0.5s linear').css('transform', 'translateY(0%)');
            $('.contact-section h2').css('transition', 'transform 0s linear').css('transform', 'translateY(0%)');
            $('.contact-button a').css('transition', 'transform 0s linear').css('transform', 'translateX(0%)');
        }
        lastScroll = scroll;
    });

    $(".homepage-slides").slick({
        asNavFor: '.homepage-captions',
        infinite: true,
        speed: 1800,
        arrows: false,
        autoplay: true,
    })

    $(".homepage-captions").slick({
        asNavFor: '.homepage-slides',
        infinite: true,
        speed: 1800,
        dots: false,
        autoplay: true,
        arrows: false,
        responsive: [

            {
                breakpoint: 480,
                settings: {
                    dots: true,
                }
            }
        ]
    })


   
</script>

</html>