<!DOCTYPE html>
<html lang="en">

<head>
    <title>Uncharted</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#99765c">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="cursor"></div>
    <div class="cursor"></div>
    <section id="loader">
        <div class="gif-wrapper">
            <img src="images/logo_gif.GIF">
        </div>
    </section>

    

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script src="js/fontawesome.js"></script>
<script src="js/main.js"></script>

<script>
    $(document).ready(function() {
        console.log( "Document ready!" );

        function myFunction() {
            setTimeout(function(){ 
                $("#loader").fadeOut('slow');
            }, 5500);
        }

        myFunction();

        // $(document).scroll(function () { 
        //     $('.aboutus-section').each(function () {
        //         $('.about-brown-bg').css({'animation-name': 'example','animation-duration': '4s'})
        //     });
        // });
    })
</script>

</html>