<!DOCTYPE html>
<html lang="en">

<head>
    <title>Uncharted</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#99765c">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="cursor"></div>
    <div class="cursor"></div>
    <section id="loader">
        <div class="gif-wrapper">
            <img src="images/logo3sec.gif">
        </div>
    </section>
    <section class="nav-bg">
        <div class="container-fluid px-0 px-lg-3 px-md-3">
            <div class="page-wrapper">
                <div class="nav-wrapper">
                    <nav class="navbar">
                        <a href="index.html">
                            <div class="logo">
                                <img src="images/logo_icon.svg" class="logoicon" alt="logo">
                                <img src="images/logo_text.svg" class="logotext" alt="logo">
                            </div>
                        </a>
                        <div class="menu-toggle" id="mobile-menu">
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                        <ul class="nav no-search" id="navbar">
                            <li class="nav-item"><a href="index.html">Home</a></li>
                            <li class="nav-item"><a href="about_us.html">About Us</a></li>
                            <li class="nav-item"><a href="materials.html">Materials</a></li>
                            <li class="nav-item"><a href="work.html">Work</a></li>
                            <li class="nav-item"><a href="contact_us.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section class="met1 material-hero pt-lg-0 pt-5">
        <div class="material1 pt-lg-0 pt-2">
            <img src="images/material-group.png" class="d-lg-block d-md-block d-none">
            <img src="images/material-mob-banner.jpeg" class="d-block d-lg-none d-md-none">
        </div>
    </section>
    <section class="mat2">
        <div class="meterial2 meterialsec2">
            <div class="heading-container">
                <h2 class="meterial-h2 transformable-text">ものづくり</h2>
            </div>
            <div class="paragraph-container">
                <p class="transformable-text">The Spirit of Monozukuri</p>
            </div>
        </div>
    </section>
    <section class="met3 material-hero">
        <div class="material1">
            <img src="images/japanese.jpeg">
        </div>
    </section>
    <section class="met4 about-1">
        <div class="paragraph-container">
            <p class="transformable-text">When it comes to selecting craftsmen and manufacturers, we work to Japanese
                monozukuri principles. It underlines that manufacturing should be in harmony with nature and should be
                of value to the society. When an item or human effort is used, there needs to be a benefit for the
                society and, at the same time, the balance between production, resources and the society should be
                maintained.</p>
        </div>
    </section>
    <!-- <section class="mob-img-wrapper d-lg-none d-md-none d-block">
        <img src="images/mobile-gif/v6.gif" class="w-100">
    </section>  -->
    <section class="met5 d-lg-block d-md-block d-none" id="material-list">
        <div class="metlist">
            <div class="met5-left-side">
                <h4>Materials</h4>
                <ul>
                    <li>
                        <a href="mother-of-pearl.html" class="mop-text">
                            Mother of Pearl</a>
                    </li>
                    <li>
                        <a href="selenite.html" class="selenite-text">
                            Selenite</a>
                    </li>
                    <li><a href="stone.html" class="mop-text">
                            Stone carving</a></li>
                    <li>
                        <a href="glass.html" class="mop-text">
                            Glass- eglomise, caster glass, Venetian mirros </a>
                    </li>
                    <li>

                        <a href="wood.html" class="mop-text">
                            Wood- carving and veneer work </a>
                    </li>
                    <li>

                        <a href="metal.html" class="mop-text">
                            Metal cladding </a>
                    </li>
                    <li>
                        <a href="brass.html" class="mop-text">
                            Brass Casting</a>
                    </li>
                    <li>
                        <a href="mirror.html" class="mop-text">
                            Tikri mirror work </a>

                    </li>
                    <li>
                        <a href="leafing.html" class="mop-text">
                            Leafing work </a>
                    </li>
                    <li>
                        <a href="fabric.html" class="mop-text">
                            Fabric Embroidery </a>
                    </li>
                    <li>
                        <a href="stingray.html" class="mop-text">
                            Stingray </a>
                    </li>
                    <li>
                        <a href="marquetry.html" class="mop-text">
                            Straw marquetry </a>
                    </li>
                    <li>
                        <a href="precious-stone.html" class="mop-text">
                            Semi precious stone </a>

                    </li>
                </ul>
            </div>
            <div class="material1 main-gif"><img src="images/material banner.gif"></div>
            <div class="hover-materials material1 mop-gif d-none">
                <img src="images/Mother of pearl/mop 2.jpg">
            </div>
            <div class="hover-materials material1 selenite-gif d-none">
                <img src="images/selenite.jpg">
            </div>
        </div>
    </section>
    <section class="mob-material-list d-lg-none d-md-none d-block">
        <div class="container-fluid px-0">
            <div class="col-12 px-0">
                <div class="img-material-gif">
                    <img src="images/material banner.gif">
                </div>
            </div>
            <div class="col-12 px-0">
                <div class="py-3 bg-color-material">
                    <h2 class="mb-0 mt-2 heading">MATERIALS</h2>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    MOTHER OF PEARL
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body p-0">
                                <img src="images/Mother of pearl/mop 2.jpg">
                                <a href="mother-of-pearl.html">
                                    <button class="material-btn">
                                    View More
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    SELENITE
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body p-0">
                                <img src="images/selenite.jpeg">
                                <a href="selenite.html">
                                    <button class="material-btn">
                                    View More
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    STONE CARVING
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="card-body p-0">
                                <img src="images/stone.jpg">
                                <a href="stone.html">
                                    <button class="material-btn">
                                    View More
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    GLASS- EGLOSMISE, CASTER GLASS, VENETIAN MIRRORS
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                            data-parent="#accordionExample">
                            <div class="card-body p-0">
                                <img src="images/glass.jpg">
                                <a href="glass.html">
                                    <button class="material-btn">
                                    View More
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    WOOD- CARVING AND VENEER WORK
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                            data-parent="#accordionExample">
                            <div class="card-body p-0">
                                <img src="images/wood.jpeg">
                                <a href="wood.html">
                                    <button class="material-btn">
                                    View More
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSix">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    METAL CLADDING
                                </button>
                            </h2>
                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                            data-parent="#accordionExample">
                            <div class="card-body p-0">
                                <img src="images/metal.jpeg">
                                <a href="metal.html">
                                    <button class="material-btn">
                                    View More
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSeven">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    BRASS CASTING
                                </button>
                            </h2>
                        </div>
                        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                            data-parent="#accordionExample">
                            <div class="card-body p-0">
                                <img src="images/brass.jpeg">
                                <a href="brass.html">
                                    <button class="material-btn">
                                    View More
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingEight">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                    TIKRI MIRROR WORK
                                </button>
                            </h2>
                        </div>
                        <div id="collapseEight" class="collapse" aria-labelledby="headingEight"
                            data-parent="#accordionExample">
                            <div class="card-body p-0">
                                <img src="images/tikri1.jpg">
                                <a href="mirror.html">
                                    <button class="material-btn">
                                    View More
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingNine">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                    LEAFING WORK
                                </button>
                            </h2>
                        </div>
                        <div id="collapseNine" class="collapse" aria-labelledby="headingNine"
                            data-parent="#accordionExample">
                            <div class="card-body p-0">
                                <img src="images/leafing.jpg">
                                <a href="leafing.html">
                                    <button class="material-btn">
                                    View More
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTen">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                    FABRIC EMBROIDERY
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTen" class="collapse" aria-labelledby="headingTen"
                            data-parent="#accordionExample">
                            <div class="card-body p-0">
                                <img src="images/fabric.png">
                                <a href="fabric.html">
                                    <button class="material-btn">
                                    View More
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingEleven">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                    STINGRAY
                                </button>
                            </h2>
                        </div>
                        <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven"
                            data-parent="#accordionExample">
                            <div class="card-body p-0">
                                <img src="images/stingray.jpg">
                                <a href="stingray.html">
                                    <button class="material-btn">
                                    View More
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwelve">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                    STRAW MARQUETRY
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve"
                            data-parent="#accordionExample">
                            <div class="card-body p-0">
                                <img src="images/straw.jpg">
                                <a href="marquetry.html">
                                    <button class="material-btn">
                                    View More
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThirteen">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
                                    SEMI PRECIOUS STONE
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThirteen" class="collapse" aria-labelledby="headingThirteen"
                            data-parent="#accordionExample">
                            <div class="card-body p-0">
                                <img src="images/semi-precious.jpg">
                                <a href="precious-stone.html">
                                    <button class="material-btn">
                                    View More
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="material-section pt-3">
        <section class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-logo">
                                <div class="icon"><img src="images/logo_icon.svg" alt="logo"></div>
                                <div class="icon-text"><img src="images/logo_text.svg" alt="logo"></div>
                                <div class="tag-line"><img src="images/tagline.svg" alt="logo"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about_us.html">About Us</a></li>
                                    <li><a href="materials.html">Materials</a></li>
                                    <li><a href="work.html">Work</a></li>
                                    <li><a href="contact_us.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="social-icons">
                                <ul>
                                    <li><a href="/"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="/"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="/"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
            </div>
        </section>
    </section>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
<script src="js/fontawesome.js"></script>
<script src="js/main.js"></script>
<script>
    $(".mop-text").mouseover(function () {
        $(".mop-gif").addClass('d-block');
        $(".mop-gif").removeClass('d-none');
        $(".main-gif").addClass('d-none');
        $(".main-gif").removeClass('d-block');
    }).mouseout(function () {
        $(".main-gif").addClass('d-block');
        $(".main-gif").removeClass('d-none');
        $(".mop-gif").addClass('d-none');
        $(".mop-gif").removeClass('d-block');
    });
    $(".selenite-text").mouseover(function () {
        $(".selenite-gif").addClass('d-block');
        $(".selenite-gif").removeClass('d-none');
        $(".main-gif").addClass('d-none');
        $(".main-gif").removeClass('d-block');
    }).mouseout(function () {
        $(".main-gif").addClass('d-block');
        $(".main-gif").removeClass('d-none');
        $(".selenite-gif").addClass('d-none');
        $(".selenite-gif").removeClass('d-block');
    });
    function myFunction() {
        setTimeout(function () {
            $("#loader").fadeOut('slow');
        }, 3000);
    }
    $(document).ready(function () {
        myFunction();
    })

    var lastScroll = 0;
    var elementList = $('.transformable-text');
    // var tarnsformContainers = $('.transform-container');
    $(window).on('resize scroll', function () {
        var scroll = $(window).scrollTop();
        if (scroll > lastScroll) {
            $(elementList).each(function (idx, ele) {
                if ($(ele).isInViewport()) {
                    // is in viewport
                    $(ele).css('transform', 'translateY(0%)').css('transition', 'transform 0.5s linear');
                } else {
                    // is not in viewport
                    $(ele).css('transition', 'all 0s linear').css('transform', 'translateY(100%)');
                }
            });
            if ($('.met3.material-hero').isInViewport()) {
                $('.met3.material-hero').css('transition', 'transform 0.5s linear').css('transform', 'translateX(0%)');
            } else {
                $('.met3.material-hero').css('transition', 'transform 0s linear').css('transform', 'translateX(-80%)');
            }
        }
        else {
            $('.transformable-text').css('transition', 'all 0s linear').css('transform', 'translateY(0%)');
            $('.met3.material-hero').css('transition', 'transform 0s linear').css('transform', 'translateX(0%)');
        }
        lastScroll = scroll;
    });

    $('.btn-link').click(function(){
        // if($(this).attr('aria-expanded') === "true"){
            $(".btn-link").parents('.card-header').css("background","#94705a");
            $(".btn-link").css("color","#fff");
            $(this).parents('.card-header').css("background","#fff");
            $(this).css("color","#94705a");
        // }
    })

    

</script>

</html>