<!DOCTYPE html>
<html lang="en">

<head>
    <title>Uncharted</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#99765c">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/material.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/material-resp.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="cursor"></div>
	<div class="cursor"></div>
    <!-- <section id="loader">
        <div class="gif-wrapper">
            <img src="images/logo3sec.gif">
        </div>
    </section> -->
    <div id="luxy">
        <section class="nav-bg">
            <div class="container-fluid px-0 px-lg-3 px-md-3">
                <div class="page-wrapper">
                    <div class="nav-wrapper">
                        <nav class="navbar">
                            <a href="index.html">
                                <div class="logo">
                                    <img src="images/logo_icon.svg" class="logoicon" alt="logo">
                                    <img src="images/logo_text.svg" class="logotext" alt="logo">
                                </div>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <section class="swiper-slider mt-lg-2 pt-20vh">
            <a href="materials.html#material-list">
                <div class="back-btn-wrapper">
                    <h6>BACK</h6>
                    <div class="back-btn"></div>
                </div>
            </a>
            <div class="container">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="material-img-wrap w-img w-never imgrev" data-emergence="hidden">
                                <img src="images/Mother of pearl/dcd8781_1of7_.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="material-img-wrap w-img w-never imgrev">
                                <img src="images/Mother of pearl/dcd8781_2of7_.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="material-img-wrap w-img w-never imgrev">
                                <img src="images/Mother of pearl/dcd8781_6of7_.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="material-img-wrap w-img w-never imgrev">
                                <img src="images/Mother of pearl/dcd8781_7of7_.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="material-img-wrap w-img w-never imgrev">
                                <img src="images/Mother of pearl/mop 2.jpg">
                            </div>
                        </div>

                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>

                <div class="slider-text mt-lg-5 mt-md-4 mt-4">
                    <div class="heading-container" style="overflow: hidden;">
                        <h3 class="" data-emergence="hidden">MOTHER OF PEARL</h3>
                    </div>
                    <div class="paragraph-container" style="overflow: hidden;">
                        <p class="" data-emergence="hidden">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                            and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                            leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                            publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    </div>
                </div>
            </div>
        </section>
    </div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/luxy.js"></script>
<script src="js/emergence.js"></script>
<script src="js/fontawesome.js"></script>
<script src="js/main.js"></script>
<script>
    // function myFunction() {
    //     setTimeout(function () {
    //         $("#loader").fadeOut('slow');
    //         // setTimeout(function(){
    //         //     if ($('.swiper-container').isInViewport()){
    //         //         $('.swiper-slide').css('transition', 'transform 0.3s linear').css('transform', 'translateY(0%)');
    //         //     }
    //         //     else{
    //         //         $('.swiper-slide').css('transition', 'transform 0s linear').css('transform', 'translateY(40%)');
    //         //     }
    //         // }, 1000);
    //     }, 2000);
    // }
    // $(document).ready(function () {
    //     myFunction();
    // })

    var swiper = new Swiper('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',
            type: 'fraction',
            renderFraction: function (currentClass, totalClass) {
                return '<span class="' + currentClass + '"></span>' + ' <span>of</span> ' + '<span class="' + totalClass + '"></span>';
            }
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    //animation
    // var lastScroll = 0;
    // var elementList = $('.transformable-text');
    // $(window).on('resize scroll', function () {
    //     var scroll = $(window).scrollTop();
    //     if (scroll > lastScroll) {			
	// 		// if ($('.swiper-container').isInViewport()){
    //         //     $('.swiper-slide').css('transition', 'transform 0.5s linear').css('transform', 'translateY(0%)');
    //         // }
    //         // else{
    //         //     $('.swiper-slide').css('transition', 'transform 0s linear').css('transform', 'translateY(100%)');
    //         // }

    //         $(elementList).each(function (idx, ele) {
    //             if ($(ele).isInViewport()) {
    //                 // is in viewport
    //                 $(ele).css('transition', 'transform 1s linear').css('transform', 'translateY(0%)');
    //             } else {
    //                 // is not in viewport
    //                 $(ele).css('transition', 'all 0s linear').css('transform', 'translateY(100%)');
    //             }
    //         });

    //     }
    //     else {
    //         // $('.swiper-slide').css('transition', 'transform 0s linear').css('transform', 'translateY(0%)');
    //         $('.transformable-text').css('transition', 'transform 0s linear').css('transform', 'translateY(0%)');
    //     }
    //     lastScroll = scroll;
    // });

    luxy.init();

    emergence.init({
        container: window,
        reset: false,
        handheld: true,
        throttle: 250,
        elemCushion: 0.15,
        offsetTop: 0,
        offsetRight: 0,
        offsetBottom: 0,
        offsetLeft: 0,
        callback: function (element, state) {
            if (state === 'visible') {
                console.log('Element is visible.');
            } else if (state === 'reset') {
                console.log('Element is hidden with reset.');
            } else if (state === 'noreset') {
                console.log('Element is hidden with NO reset.');
            }
        }
    });

</script>

</html>