<!DOCTYPE html>
<html lang="en">

<head>
    <title>Uncharted</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#99765c">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="cursor"></div>
    <div class="cursor"></div>
    <section id="loader">
        <div class="gif-wrapper">
            <img src="images/logo3sec.gif">
        </div>
    </section>
    <section class="nav-bg">
        <div class="container-fluid px-1 px-lg-3 px-md-3">
            <div class="page-wrapper">
                <div class="nav-wrapper">
                    <nav class="navbar px-0">
                        <a href="index.html">
                            <div class="logo">
                                <img src="images/logo_icon.svg" class="logoicon" alt="logo">
                                <img src="images/logo_text.svg" class="logotext" alt="logo">
                            </div>
                        </a>
                        <div class="menu-toggle" id="mobile-menu">
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                        <ul class="nav no-search" id="navbar">
                            <li class="nav-item"><a href="index.html">Home</a></li>
                            <li class="nav-item"><a href="about_us.html">About Us</a></li>
                            <li class="nav-item"><a href="materials.html">Materials</a></li>
                            <li class="nav-item"><a href="work.html">Work</a></li>
                            <li class="nav-item"><a href="contact_us.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section class="login-bg">
        <div class="overlay">
            <div class="container-fluid content-in-center">
                <form>
                    <div class="row align-items-center justify-content-center h-100">
                        <div class="col-12">
                            <div class="logo d-flex justify-content-center align-items-center">
                                <div class="login-logo mr-3">
                                    <img src="images/logo_icon.svg" class="logoicon" alt="logo">
                                </div>
                                <div class="login-text">
                                    <img src="images/logo_text.svg" class="logotext" alt="logo">
                                </div>
                            </div>
                            <input type="email" placeholder="E-mail" class="form-control">
                            <input type="password" placeholder="Password" class="form-control">
                            <button class="login-btn">Log In</button><br>
                            <div class="mt-2">
                                <a href="#" class="forgot-text">Forgot your Password?</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
        
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
<script src="js/fontawesome.js"></script>
<script src="js/main.js"></script>
<script>
    function myFunction() {
        setTimeout(function(){ 
            $("#loader").fadeOut('slow');
         }, 3000);
    }
    $(document).ready(function(){
        myFunction();
    })
</script>
</html>